{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "rootDir": ".",
    "experimentalDecorators": true,
    "lib": ["dom", "ES2022"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src", "public"]
}
